<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="header text-center-white">
        Curso Css
        <i class="icono fas fa-align-justify"></i>
    </header>
    <div class="content">
        <div class="izquierda">
            Menu
        </div>
        <div class="centro">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis alias provident nesciunt itaque rerum a, autem iste obcaecati dolorum ipsam suscipit dicta vel rem dignissimos, quia, modi ut voluptatibus quos.
        </div>
        <div class="derecho">
            banners
        </div>
    </div>
    <footer class="footer text-center-white">
        Footer
    </div>
    
</body>
</html>