<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: url("https://wallpapercave.com/wp/wp2117120.jpg");
            background-size: cover;
        }
        @media only screen and (max-width: 600px) {
            body{
                background: url("https://i.pinimg.com/originals/0e/76/88/0e76885160f0b06d935847470b969fbc.jpg");
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>