<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .contenedor{
        width: 100%;
    }
    .x{
        width: 50%;
        height: 10px;
        border: 0.1px solid red;
        float: left;
        
    }
    .y{
        width: 25%;
        height: 10px;
        border: 0.1px solid green;
        float: left;
    }
    .z{
        width: 25%;
        height: 10px;
        border: 0.1px solid blue;
        float: left;
    }
</style>
<body>
    <div class="contenedor">
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
</div>
    
</body>
</html>