<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica de Css</title>
    <style>
        /* Selector por etiqueta */
        body {
            background-image: url('wallpaper.jpg');
            background-size: cover;
        }
        /*div {
            width: 200px;
            height: 20px;
            background-color: white;
        }*/
        /* Selector Universal */
        * {
            /* Para todas las etiquetas o contenido de nuestra
            pagina .html */
        }
        /* Selector Por Clases */
        .boton{
            background-color: blue;
            color: white;
            font-weight: bold;
        }
        .divazul{
            width: 100%;
            background-color: blue;
        }
        .divamarrillo{
            width: 50%;
            background-color: yellow;
        }
        .divtexto50{
            font-size: 50px;
            color: white
        }
        /* Selector por ID */
        #div4{
          border: 10px solid blue;
          background: white;
        }
        #div5{
            /*border: 5px dashed red; */
            border: 5px;
            border-color: red;
            border-style: dashed;
            background: white;
        }
        

        div h2{
            color: aqua;
        }
        div .fondonegro{
            background-color: black;
        }
        #div4 .fondonegro > h2{
            color: blueviolet !important;
        }

    </style>
</head>
<body>
    <button class="boton">hola</button><!-- comentario -->
    <h2>hello world</h2>
    <div class="fondonegro">
        <h2>casa</h2>
    </div>
    <div id="div4">
            hola mundo
        <h2>hola que tal</h2>
        <div class="fondonegro">
            <h2>casa</h2>
        </div>
    </div>
    <div id="div5">
        hola mundo 2
        <h2>que hay</h2>
    </div>
    <div class="divazul divtexto50">
        div1
    </div>
    <div class="divamarrillo">
        div2
    </div>
    <div class="divtexto50">
        div3
    </div>
   
</body>
</html>