<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: red;
    }
    @media only screen and (max-width: 600px){
        body{
            background-color: blue;
        }
    }

</style>
<body>
    
</body>
</html>