<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <button onclick="saluda()">hola todos</button>
    <input id="num1" type="number">
    <input id="num2" type="number">
    <button onclick="sumarall()">sumar</button>
    <h1 id="respuesta">185</h1>
</body>
<script>
    /*
    estamos 
    con
    javascript
    */
    //alert("hola a todos"); //primer comentario
    console.log("hola a todos");
    var dato1 = 2;
    var dato2 = 3;
    console.log(dato1+dato2);
    var flag = true;
    if(flag){
        console.log("es verdadero");
    }else{
        console.log("es falso")
    }
    if(dato1 > dato2){
        console.log(dato1+" es mayor a "+dato2 );
    }else{
        if(dato1 === dato2){
            console.log("son iguales");
        }else{
            console.log(dato2+" es mayor a "+dato1 );
        }
    }

    function sumarall() {
        var num1 = document.getElementById("num1");
        var num2 = document.getElementById("num2");
        var res = document.getElementById("respuesta");
        res.innerHTML= sumar(parseInt(num1.value), parseInt(num2.value));
    }


    function sumar(a,b) {
        return a+b;
    }
    function saluda() {
        alert("hola a todos");
    }

    console.log(sumar(1,2));
    console.log(sumar(2,5));
    console.log(sumar(20,100));
    for(var i=0; i<10;i++){
        console.log(i);
    }

</script>
</html>