<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mi comentario -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 1</title>
</head>
<body>
    <h1>hola</h1>
    <h2>hola</h2>
    <h3>hola</h3>
    <h4>hola</h4>
    <h5>hola</h5>
    <h6>hola</h6> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum minima magni, ex a veniam, perspiciatis cumque accusantium cupiditate fuga perferendis dignissimos omnis corrupti exercitationem? Excepturi autem consectetur at sequi consequatur!</p>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="contactos.html">contactos</a>
    <a href="dashboard/">dashboard</a>
    <form action="register.php" method="POST">
        <label>Username</label>
        <input type="text" value="usuario 20" name="username" ><br>
        <label>nombre</label>
        <input type="text" placeholder="Introducir Nombre" name="nombre"><br>
        <label>contraseña</label>
        <input type="password" placeholder="contraseña" name="contra"><br>
        <label>fecha nacimiento</label>
        <input type="date"> <br>
        <input type="submit" value="Registrar">
    </form>
    <img src="img/dragon.jpeg" alt="dragon">
    <video width="720" height="480" controls>
        <source src="dragon.mp4" type="video/mp4">
        No Soportado
    </video>
</body>
</html>